[00:00.91] 余り物は左側へ
[00:03.54] よけられてグラウンドの隅へ
[00:06.88] 花壇の柵に腰をかけて
[00:10.00] ヒーローを待ってる
[00:12.78] 口唇噛んでんのに
[00:15.78] ミサイル飛んでんのに まだ呑気に恋をしたい
[00:26.15] 大怪盗現れた
[00:29.74] まばたきしてる間に
[00:32.99] らりるれろれつ回らない
[00:35.85] 思考力限界だ
[00:38.51] 皆勤賞もらえなくて構わない
[00:41.69] 初めての朝帰りです
[00:45.85] 眩しい朝陽見てたら
[00:48.62] なぜか泣けてきたの
[00:52.22] おはようママ
[00:55.24] 今までいつもありがとう
[00:58.78] おはようパパ
[01:01.24] 今までごめんね
[01:05.08] I don't mind 夏の終わり
[01:08.04] 私 嬉し 無敵なのだ
[01:11.14] 恋は夕暮れを
[01:14.09] 甘いお菓子に変える
[01:17.29] 感情線 手の平で
[01:20.36] 長く長く伸びてるから
[01:23.44] どんな困難なんだって
[01:27.11] 乗り越えられるから
[01:31.43] 私は 私を救う
[01:36.46] イケてるヒーローを
[01:39.65] ずっとずっと待ってるのに
[02:10.66] 余り物は左側へ
[02:13.20] よけられてグラウンドの隅へ
[02:16.16] 思い出せない子守唄が
[02:19.70] 自転車に乗ってる
[02:22.39] 塗りつぶせダイアリー
[02:30.26] 祝福されますように 祈った
[02:34.18] 赤い土の上
[02:37.07] 覚めない夢見てるみたい
[02:40.82] 老舗の喫茶店
[02:44.12] 大逆転狙います
[02:46.87] 煙草が目に沁みた
[02:49.76] 残念賞ばかりだった私にも
[02:53.34] 初めてのご褒美だったの
[02:57.16] まだ見えない明日にも
[03:00.01] 期待したいくらいなの
[03:03.16] さよならママ
[03:06.48] 今までいつもありがとう
[03:09.86] さよならパパ
[03:12.45] 怒らないでいて
[03:16.13] I don't mind ひとり遊び
[03:19.04] 私 楽し 無敵なのだ
[03:22.60] 毎日が
[03:24.18] 生まれて死んでいくみたいに
[03:28.44] むこう見ず
[03:32.99] 最上階 眺めてる
[03:33.23] 高く高く伸びてく空
[03:35.18] どんな困難なんだって
[03:39.41] 乗り越えられるから
[03:42.56] 私は 私を救う幻のヒーローを
[03:50.85] ずっとずっと待ってる
[03:56.66] ダーリン