[00:00.64] 光のような片割れなんだ 君を守るから
[00:05.60] 無敵だよ 胸が痛いよ 壊れるほど
[00:13.60] 
[00:21.46] 嫌だよ 近づくな 分かってるって顔して ああ
[00:30.57] 差し伸べられた手を払った ぼくは悪魔だから
[00:41.07] 
[00:40.31] 君が笑ってくれるなら
[00:42.68] やるせない過去すら全部全部
[00:45.45] くだらないと思い違うよ
[00:49.71] 一人っきりでうずくまった
[00:51.83] 僕の心臓を引っ張り出してくれたこと
[00:56.41] 忘れないよ
[00:58.91] 
[00:58.57] その目にはその背には何があるんだよ
[01:03.09] ワガママな拳まで泣けてくるほど
[01:07.59] 奪われたくない 傷付けたくない 君を守るから
[01:12.69] 無敵だよ 胸が痛いよ 壊れるほど
[01:20.69] 
[01:28.32] ボロボロの心は 歪でひしゃげていた
[01:37.83] 知ろうとしなくちゃ分からない 少し恥ずかしい
[01:48.83] 
[01:46.78] 偉そうにして 偉そうにして
[01:51.45] 知りもしない強さを 語ってた
[01:56.24] ここに居させて ここに居たいよ
[02:00.70] 何をしても負けても
[02:05.20] 
[02:05.89] 美しいものにすら気づけなくて踏み躙った時
[02:10.02] 怪物が僕を手懐けようと優しく牙を剥いてくるだろう
[02:15.28] 心が血を流した アンビバレンスな正義と悪で
[02:19.25] 永遠がないという絶望にすら愛をこめて
[02:28.25] 
[02:24.42] フラついてボロボロでそれでも立っていたかった
[02:28.91] 剥き出しの愛だけで君に会えたら
[02:33.72] アンダードッグ リビングデッド それよりやばいから
[02:38.59] 無敵だよ ああ
[02:42.09] 
[02:40.98] トラウマばっかりのアウトサイダー 悪魔みたいでも
[02:45.65] 守りたい愛したい泣けてくるほど
[02:50.34] 死の匂いが甘く香って悪意が伸びている
[02:54.81] 最後だよ強く抱きしめて壊れるほど
[03:10.75] もう君の目だって逸らさないよ