[00:16.70] 湧き上がる衝動が身体中を熱くする
[00:22.29] 拳を強く握りしめ hold on my soul
[00:29.72] 瞳に映る現実に怯えても
[00:35.19] 立ち向かう仲間がいるさ all my treasure
[00:41.95] 最高で最強の力を手にしたらもう負けない
[00:51.45] 
[00:49.52] どんな時も無敵さ
[00:53.81] 逆襲のignite
[00:56.82] 魂に火を点けて
[01:00.19] 究極のadventure
[01:03.27] 限界越えろ
[01:06.55] 人生はspectacle
[01:09.54] 常識を識せ
[01:12.51] 逆転のknockout
[01:15.75] 勝利の時まで
[01:20.80] Time goes by
[01:26.80] 
[01:37.18] 波のように情報が押し寄せる時代でも
[01:44.16] 正しい答えは変わらずーつさ
[01:50.18] 勝ち負けだけじゃ測れない世界でも
[01:56.94] 守りたい大事なものはおんなじ
[02:03.08] 誰だって笑い合って肩を並べたいけど
[02:09.42] 競いながら明日を探す宿命
[02:15.35] 諍いは尽きないと
[02:18.96] 誰も皆知りながら
[02:21.81] 飽き足らない未来に
[02:24.85] 挑み続ける
[02:27.86] 澄み切った青空と
[02:31.03] 裏腹なこの街で
[02:34.48] モノクロだらけの夢
[02:37.84] 叶える時まで
[02:42.29] Time goes by
[02:48.29] 
[03:04.32] 最高で最上の瞬間はいつでも
[03:10.94] 時を越えて願う夢の最果て
[03:18.48] 戦いは終わりへと
[03:21.55] その時を刻むけど
[03:24.93] 永遠に変わらない
[03:28.93] 
[03:27.83] 熱い思え出
[03:30.98] 逆襲のignite
[03:33.85] 魂に火を点けて
[03:37.05] 究極のadventure
[03:40.37] 限界越えろ
[03:43.52] 人生はspectacle
[03:46.51] 常識を識せ
[03:49.41] 逆転のknockout
[03:52.54] 勝利の時まで
[03:57.66] Time goes by