[00:27.06] Peaky P-key! Exceed up!
[00:33.85] Peaky P-key! Fascinate!
[00:45.35] 
[00:47.06] 乱戦上等さ 勝敗にばかり拘ってちゃ (No, bad)
[00:51.52] 何も生まれない！ (Don't out)
[00:53.99] そんな自分こそ狙いすぎよ
[00:57.03] 尊厳過剰！ (So, what?)
[00:58.55] オーバーなキャパシティ！ (So, help)
[01:10.05] 
[01:00.64] 未来より今が大事じゃない？
[01:04.08] 夢は未来に繋がるでしょ？
[01:07.53] 有言実行は早い方がいいの！
[01:10.62] 先を見据えたなら百発百中！
[01:17.12] 
[01:21.34] 独りよがりじゃ殻は破れない
[01:24.80] だけど、破れる保証なんてない
[01:27.98] そうやって信じた分の電流は
[01:31.67] 体に流れてく...！
[01:36.67] 
[01:39.12] Peaky P-key! Exceed up!
[01:41.53] もう遠慮はシャットアウト 最高のmomentへ
[01:45.92] Peaky P-key! Fascinate!
[01:48.31] アタシ達の声でブレない心で
[01:53.59] 開いたら ウズウズしてきた 躊躇する暇はないんだ
[02:00.41] 叫んだら 世界征服だ それこそが"Peaky"
[02:11.91] 
[02:14.23] 情緒不安定？言いたいことなら言えばいい (Do say!)
[02:19.27] 受け止めるから (Just now!)
[02:21.15] 絶対頂上へと制覇したいんだ その為に (So, that!)
[02:26.02] 足宛いてるだけ！ (Do that!)
[02:35.52] 
[02:28.12] 不安が鼓動に絡みつく
[02:31.58] 顔面蒼白！？それって本気？
[02:35.09] やりたいことやれる方が断然！
[02:38.20] 楽しんじゃうことで電乱無双
[02:44.70] 
[02:48.73] 迷走したなら軌道修正
[02:52.26] 結束力は極限へと
[02:55.46] 未知なる音を唸らせるんだ
[02:58.99] 超えてくdestination
[03:06.49] 
[03:06.52] Peaky P-key! Exceed up!
[03:08.88] 絆なんてもんより 濃厚なunionさ
[03:13.38] Peaky P-key! Fascinate!
[03:15.66] 突き抜けたマインドで 精神一到だ
[03:20.93] 悩んだら グズグズしないで 顔上げて会いにくればいい
[03:27.73] 聞こえたら 人類共鳴だ それこそが"Peaky"
[03:39.73] 
[04:03.04] Peaky P-key! Exceed up!
[04:05.47] もう遠慮はシャットアウト 最高のmomentへ
[04:09.85] Peaky P-key! Fascinate!
[04:12.29] アタシ達の声でブレない心で
[04:17.78] 掴めた ワクワクしてきた 4つの眩い結晶を
[04:24.53] 刻んだら 天下無敵だ それこそが"Peaky"
[04:36.03] 
[04:37.46] Peaky P-key! Fascinate!