[00:08.64] 你戴徽章 為立下勝仗
[00:14.34] 卻再次遭殃 躺下看月亮
[00:20.21] 人空歡喜一場 才明瞭裝不出堅強
[00:26.55] 或該一早相信 能爭的 非志向
[00:33.55] 
[00:34.58] 我再不想 用盡力算帳
[00:52.83] 會再次開張 迎來對象到席上
[00:59.46] 人生這種沙場 無敵人這麼的誇張
[01:06.15] 如相戀出於愛 而失戀 非對向
[01:13.15] 
[01:12.59] 誰都怕位置 走向後排
[01:18.32] 誰可以盡揭 一副好牌
[01:25.06] 也許要樂意 拍拍胸懷
[01:31.87] 勝利這斷崖 愛亦必須先攀過界
[01:38.87] 
[01:39.15] 我看見你得獎 未妒忌或敬仰
[01:57.86] 再替你鼓掌 原來再未覺異樣
[02:04.30] 難得相識一場 同路人怎可不欣賞
[02:10.87] 無非都犧牲過 而得失 非對向
[02:17.87] 
[02:17.74] 誰都怕位置 走向後排
[02:23.60] 誰可以盡揭 一副好牌
[02:30.57] 也許某日會 明白世界
[02:37.46] It's just about growing up
[02:39.43] And learnin bout how to love
[02:43.00] It's just about growing up
[02:45.95] And learnin bout how to love
[02:49.11] It's just about growing up
[02:52.47] And learnin bout how to love
[02:56.21] 勝利這斷崖 愛亦必須先攀過界
[03:03.21] 
[03:03.06] 我試過悲傷 道路亦未轉向
[03:08.78] 但最後最緊張 尋回往日那月亮
[03:15.09] 而人生枉稱沙場 難敵誰初心的馨香
[03:22.27] 如果非出於愛 能得的 怎算獎
[03:29.27] 
[03:35.30] Cos' you were just supposed to love
[03:40.03] You were just supposed to love
[03:50.41] It's always been enough